indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /srv/rails/newtext.umes.mb.ca/log/searchd.log
  query_log = /srv/rails/newtext.umes.mb.ca/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /srv/rails/newtext.umes.mb.ca/log/searchd.development.pid
  max_matches = 1000
}

source book_0_core
{
type     = mysql
sql_host = localhost
sql_user = umesadmin
sql_pass = umesL061N
sql_db   = text_umes_mb_ca

sql_query_pre    = SET NAMES utf8

sql_query_pre    = UPDATE `books` SET `delta` = 0
sql_query        = SELECT `books`.`id`, CAST(`books`.`title` AS CHAR) AS `title`, CAST(`books`.`author` AS CHAR) AS `author`, CAST(`books`.`isbn` AS CHAR) AS `isbn`, IFNULL(`books`.`title`, '') AS `title_sort`, IFNULL(`books`.`author`, '') AS `author_sort`, 1809255439 AS `class_crc`, 0 AS `sphinx_deleted` FROM books    WHERE `books`.`id` >= $start   AND `books`.`id` <= $end    AND `books`.`delta` = 0 GROUP BY `books`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `books` WHERE `books`.`delta` = 0
sql_query_info   = SELECT * FROM `books` WHERE  `id` = $id
sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = author_sort
  sql_attr_uint        = class_crc
  sql_attr_uint        = sphinx_deleted
}

source book_0_delta : book_0_core
{
sql_query_pre    = 
sql_query_pre    = SET NAMES utf8

sql_query        = SELECT `books`.`id`, CAST(`books`.`title` AS CHAR) AS `title`, CAST(`books`.`author` AS CHAR) AS `author`, CAST(`books`.`isbn` AS CHAR) AS `isbn`, IFNULL(`books`.`title`, '') AS `title_sort`, IFNULL(`books`.`author`, '') AS `author_sort`, 1809255439 AS `class_crc`, 0 AS `sphinx_deleted` FROM books    WHERE `books`.`id` >= $start   AND `books`.`id` <= $end    AND `books`.`delta` = 1 GROUP BY `books`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `books` WHERE `books`.`delta` = 1
}

index book_core
{
source = book_0_core
path = /srv/rails/newtext.umes.mb.ca/db/sphinx/development/book_core
charset_type = utf-8
  morphology     = stem_en
}
index book_delta : book_core
{
  source = book_0_delta
  path = /srv/rails/newtext.umes.mb.ca/db/sphinx/development/book_delta
}
index book
{
  type = distributed
  local = book_core
  local = book_delta
  charset_type = utf-8
}
